<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="zk.tips.tricks.indexComposer">
        <window apply="zk.tips.tricks.otherComposer"/>
        <window apply="zk.tips.tricks.someOtherComposer"/>        
        <textbox id="composers" value="" width="200" height="300"/>
        <button id="getComposers" label="Get Composers"/>
    </window>

</zk>