<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window apply="zk.ondemand.loading.employeeComposer" title="On Demand Loading - Demo" id="win">
        <listbox id="lstEmployee" width="100%" rows="10" model="@{win$composer.employeeModel}">
            <listhead sizable="true">
                <listheader label="ID" sort="auto"/>
                <listheader label="Full Name" sort="auto"/>
                <listheader label="User Name" sort="auto"/>
            </listhead>
            <listitem _var="@{employee}">
                <listcell label="@{employee.firstName}"/>
                <listcell label="@{employee.lastName}"/>
            </listitem>
        </listbox>
    </window>
</zk>