<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="zk.simple.databinding.indexComposer" id="mainwin">
        <listbox rows="10" model="@{mainwin$composer.getPersons}" id="lstSample" >
                <listhead>
                    <listheader label="First Name" width="100px" />
                    <listheader label="Last Name" width="100px" />
                    <listheader label="Full Name" width="100px" />
                </listhead>
                <!-- define variable person here-->
                <listitem self="@{each='person'}" value="@{person}">
                    <listcell>
                        <textbox value="@{person.firstName}" />
                    </listcell>
                    <listcell>
                        <textbox value="@{person.lastName}" />
                    </listcell>
                    <listcell label="@{person.fullName}" />
                </listitem>
            </listbox>
            <separator />
            <label>Grid</label>
            <separator />
            <grid model="@{mainwin$composer.getPersons}" id="grdSample">
                <rows>
                    <row self="@{each='person'}" value="@{person}">
                        <a:bind value="person.firstName"/>
                        <label/>
                        <a:bind value="person.lastName"/>
                        <label/>
                        <a:bind value="person.fullName"/>
                        <label/>
                    </row>
                </rows>
            </grid>
    </window>
</zk>